<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음악과 이미지 갤러리 (v9.5)</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        /* 기본 스타일 및 화면에 맞게 조절 */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;
        }

        .main-container {
            display: flex;
            height: 100vh;
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        /* 왼쪽 - 음악 재생 목록 컨테이너 */
        .music-list-container {
            width: 350px;
            padding: 20px;
            background-color: #f8f9fa;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
            position: relative;
        }

        .music-player-title-container {
            position: relative;
            background-color: #f8f9fa;
            margin-bottom: 20px;
            z-index: 10;
        }

        .music-list-container h1 {
            font-size: 2em;
            color: #2c3e50;
            margin: 0 0 10px 0;
        }

        .music-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 15px;
            padding: 15px 20px;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        .music-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
        }

        /* 썸네일 이미지 스타일 추가 */
        .music-thumbnail {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 15px;
        }

        .music-info {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .music-info > div {
            flex-grow: 1;
        }

        .music-info h3 {
            margin: 0;
            font-size: 1.1em;
            color: #2c3e50;
        }
        
        /* 💡 추가된 카테고리 텍스트 스타일 */
        .music-info .category-text {
            font-size: 0.9em;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .music-info .like-info {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 5px;
        }

        .like-button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1.2em;
            padding: 0;
        }

        .play-button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .play-button:hover {
            background-color: #2980b9;
        }
        
        /* 공유 버튼 스타일 */
        .share-button {
            background-color: #6a1b9a;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .share-button:hover {
            background-color: #4a148c;
        }

        .delete-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 0.8em;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-left: 10px;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }

        .edit-button {
            background-color: #f39c12;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 0.8em;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-left: 10px;
        }

        .edit-button:hover {
            background-color: #e67e22;
        }


        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 10px;
        }

        .pagination button {
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 6px;
        }

        .pagination button.active {
            background-color: #3498db;
            color: #fff;
            border-color: #3498db;
        }

        /* 오른쪽 - 갤러리/업로드 컨테이너 */
        .gallery-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* 이미지 중앙 정렬 */
            padding: 0; /* 패딩 제거 */
            position: relative;
            width: 100%;
            height: 100vh;
        }

        #gallery-placeholder {
            text-align: center;
            color: #999;
        }

        #gallery-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 0; /* 테두리 둥글기 제거 */
            box-shadow: none; /* 그림자 제거 */
            overflow: hidden;
            display: none;
            background-color: #2c3e50;
        }

        #gallery-wrapper.active {
            display: flex;
        }

        #image-gallery {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallery-item {
            display: none;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer; /* 클릭 가능한 상태를 시각적으로 표시 */
        }

        .gallery-item.active {
            display: block;
            opacity: 1;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            user-select: none;
        }

        /* 컨트롤 버튼 제거 */
        /* .gallery-controls {
            display: none;
        } */

        .close-button {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            z-index: 10;
        }

        /* 업로드/로그인 폼 스타일 */
        .login-section, .upload-section, .edit-section {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-section form, .upload-section form, .edit-section form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .login-section input, .upload-section input[type="text"], .edit-section input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .upload-section input[type="file"], .edit-section input[type="file"] {
            margin-top: 5px;
        }

        .login-section button, .upload-section button, .edit-section button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .edit-section .cancel-button {
            background-color: #95a5a6;
        }

        #google-button-container {
            width: 100%;
        }

        .login-status {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 20px;
            gap: 15px;
        }

        .logged-in-container p {
            font-weight: bold;
            color: #2c3e50;
        }

        .logged-in-container button {
            padding: 8px 12px;
            border: none;
            background-color: #e74c3c;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        #liked-button {
            /*  display: none; */
        }
        
        /* 모바일 가로 모드일 때 목록 창을 더 좁게 만듭니다. */
        @media (max-width: 900px) and (orientation: landscape) {
            .music-list-container {
                width: 200px;
            }
        }
        
        /* 공유 모달 팝업 스타일 */
        #share-modal {
            position: fixed; /* 화면에 고정 */
            z-index: 1000; /* 다른 요소들 위에 표시 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(205, 117, 117, 0.6); /* 반투명 배경 */
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            font-family: Arial, sans-serif;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            position: relative;
            text-align: center;
        }

        .close-button {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-button:hover,
        .close-button:focus {
            color: #333;
        }

        .modal-content h2 {
            margin-top: 0;
            color: #333;
            font-size: 1.5em;
        }

        .share-buttons {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .copy-link-container {
            display: flex;
            margin-top: 15px;
        }

        #share-link-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-right: none;
            border-radius: 8px 0 0 8px;
            font-size: 1em;
            background-color: #f5f5f5;
        }

        #copy-link-button {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #copy-link-button:hover {
            background-color: #2980b9;
        }

        /* 💡 추가된 카테고리 탭 스타일 */
        .category-tab {
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s;
            background-color: #f0f0f0;
            font-weight: bold;
            color: #555;
            white-space: nowrap;
        }

        .category-tab:hover {
            background-color: #e0e0e0;
        }

        .category-tab.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        /* 이미지 삭제 버튼 스타일 */
        .image-delete-button {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: rgba(231, 76, 60, 0.9);
            color: white;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            font-size: 1.1em;
            cursor: pointer;
            z-index: 30; /* 20에서 30으로 변경 */
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* 그림자 추가 */
        }

        .image-delete-button:hover {
            background-color: rgba(192, 57, 43, 1);
            transform: scale(1.1);
        }

        .gallery-item {
            display: none;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="music-list-container">
            <div class="music-player-title-container">
                <h1>🎵 PIXEL SUNDAY </h1>
                <div class="login-status" id="login-status">
                </div>
            </div>
            <div id="category-tabs" style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;"></div>
            <div id="music-player-container">
            </div>
            <div id="pagination-container">
            </div>
        </div>

        <div class="gallery-container">
            <div id="gallery-placeholder">
                <p>음악을 클릭하면 이미지가 나타납니다.</p>
            </div>
            <div id="gallery-wrapper">
                <div id="image-gallery">
                </div>
            </div>
            <div id="form-container" style="display: none;"></div>
        </div>
    </div>
    
    <div id="share-modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button" onclick="hideShareModal()">&times;</span>
            <h2>음악 공유하기</h2>
            <p>링크를 복사하여 공유하세요.</p>
            <div class="copy-link-container">
                <input type="text" id="share-link-input" readonly>
                <button id="copy-link-button">복사</button>
            </div>
        </div>
    </div>

    <script>
        let mySunoMusic = []; // 전체 음악 목록
        let myLikedImages = []; // 좋아요한 이미지 목록
        let allMusicData = []; // 모든 음악 데이터 (카테고리 무관)
        let isShowingLiked = false; // 좋아요 목록을 보여주는 상태인지 추적
        let currentAudio = null;
        let currentMusicIndex = -1; // 현재 재생 중인 음악의 인덱스 추가
        let currentImageInterval = null;
        let userRole = null;
        let userName = null;
        let itemsPerPage = 8; // 한 페이지에 표시할 항목 수
        let totalItems = 0;
        let totalPages = 0;
        let currentPage = 1;
        let currentImageIndex = 0; // 현재 이미지 인덱스 추가
        let currentCategory = 'all'; // 💡 현재 선택된 카테고리 상태 추가
        let galleryInterval = null; // 자동 전환 타이머를 제어하기 위한 변수
        let isAutoTransitioning = true; // 현재 자동 전환 상태를 추적하는 플래그
        let autoOpenGallery = false; // 카테고리 선택 후 갤러리 자동 오픈 플래그

        // '좋아요 보기' 버튼 상태를 토글하는 함수
        function toggleLikedView() {
            isShowingLiked = !isShowingLiked;
            const likedButton = document.getElementById('liked-button');
            
            if (isShowingLiked) {
                likedButton.textContent = '전체 목록 보기';
                loadLikedImages();
                // 좋아요 보기일 때 카테고리 탭들의 active 클래스 제거
                document.querySelectorAll('.category-tab').forEach(tab => {
                    tab.classList.remove('active');
                });
            } else {
                likedButton.textContent = '❤ 좋아요 보기';
                loadMusicDataFromServer();
                // 전체 목록으로 돌아갈 때 현재 카테고리 탭 활성화
                updateCategoryTabsActive();
            }
        }

        // 새로운 함수: 현재 선택된 카테고리 탭을 활성화 상태로 업데이트
        function updateCategoryTabsActive() {
            document.querySelectorAll('.category-tab').forEach(tab => {
                tab.classList.remove('active');
                if (tab.textContent === currentCategory) {
                    tab.classList.add('active');
                }
            });
        }        


        // 갤러리 영역을 보이게 하고 스크롤로 포커싱
        function focusGallery() {
            const wrapper = document.getElementById('gallery-wrapper');
            if (!wrapper) return;
            wrapper.style.display = 'flex';
            wrapper.classList.add('active');
            // showGallery()가 DOM을 그린 뒤 부드럽게 스크롤
            requestAnimationFrame(() => {
                wrapper.scrollIntoView({ behavior: 'smooth', block: 'start' });
            });
        }

        function loadMusicDataFromServer() {
            const bodyData = {
                action: 'load',
                category: isShowingLiked ? null : currentCategory
            };

            fetch('api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(bodyData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    mySunoMusic = data.musicList;
                    
                    // 전체 데이터를 별도로 저장 (카테고리 무관)
                    if (!isShowingLiked) {
                        if (currentCategory === 'all') {
                            allMusicData = data.musicList; // 'all' 카테고리일 때 전체 데이터 저장
                        }
                        // 전체 데이터가 없다면 서버에서 다시 가져오기
                        if (allMusicData.length === 0 && currentCategory !== 'all') {
                            fetchAllMusicData();
                        }
                    }
                    
                    totalItems = mySunoMusic.length;
                    totalPages = Math.ceil(totalItems / itemsPerPage);
                    
                    if (data.categories) {
                        renderCategoryTabs(data.categories);
                    }
                    
                    updateMusicListUI(mySunoMusic);

                    // 카테고리 선택 후 자동 갤러리 오픈
                    if (autoOpenGallery && !isShowingLiked) {
                        let firstWithImages = null;
                        for (const it of mySunoMusic) {
                            if (it && Array.isArray(it.images) && it.images.length > 0) { 
                                firstWithImages = it; 
                                break; 
                            }
                        }
                        if (firstWithImages) {
                            showGallery(firstWithImages.musicId || firstWithImages.id, firstWithImages.images);
                            focusGallery();
                        }
                        autoOpenGallery = false;
                    }
                } else {
                    mySunoMusic = [];
                    totalItems = 0;
                    totalPages = 0;
                    updateMusicListUI(mySunoMusic);
                    console.error("데이터 로드 실패:", data.message);
                }
            })
            .catch(error => {
                console.error("데이터 로드 중 네트워크 오류:", error);
            });
        }

        // 전체 음악 데이터를 가져오는 함수
        function fetchAllMusicData() {
            fetch('api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action: 'load', category: 'all' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    allMusicData = data.musicList;
                }
            })
            .catch(error => {
                console.error("전체 데이터 로드 오류:", error);
            });
        }

        // 좋아요한 이미지만 서버에서 가져와 렌더링
        function loadLikedImages() {
            fetch('api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action: 'getLikedImages' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    myLikedImages = data.likedImages;
                    updateMusicListUI(myLikedImages, true);
                } else {
                    console.error("좋아요 목록 로드 실패:", data.message);
                    updateMusicListUI([], true);
                }
            })
            .catch(error => {
                console.error("좋아요 목록 로드 중 네트워크 오류:", error);
            });
        }
        
        // 💡 새로운 함수: 카테고리 탭을 동적으로 렌더링
        function renderCategoryTabs(categories) {
            const categoryTabsContainer = document.getElementById('category-tabs');
            categoryTabsContainer.innerHTML = '';

            categories.forEach(category => {
                const tab = document.createElement('div');
                tab.className = `category-tab ${(currentCategory === category && !isShowingLiked) ? 'active' : ''}`;
                tab.textContent = category;
                tab.onclick = () => selectCategory(category);
                categoryTabsContainer.appendChild(tab);
            });
        }
        // 💡 새로운 함수: 카테고리 선택 시 목록 업데이트
        function selectCategory(category) {
            if (currentCategory === category && !isShowingLiked) return;
            if (isShowingLiked) {
                isShowingLiked = false;
                const likedButton = document.getElementById('liked-button');
                    if (likedButton) {
                        likedButton.textContent = '❤ 좋아요 보기';
                    }
            }
            currentCategory = category;
            currentPage = 1; // 카테고리 변경 시 1페이지로 리셋
            autoOpenGallery = true; // 다음 로드 후 갤러리 자동 오픈
            loadMusicDataFromServer();
        }

        // UI 렌더링을 담당하는 공통 함수
        function updateMusicListUI(data, isLikedView = false) {
            const container = document.getElementById('music-player-container');
            container.innerHTML = '';

            if (data.length === 0) {
                container.innerHTML = `<p style="text-align: center; color: #999; margin-top: 50px;">
                                        ${isLikedView ? '좋아요를 누른 음악이 없습니다.' : '등록된 음악이 없습니다.'}
                                      </p>`;
                document.getElementById('pagination-container').innerHTML = '';
                return;
            }

            // 페이지네이션 로직은 전체 목록에만 적용
            if (!isLikedView) {
                totalItems = data.length;
                totalPages = Math.ceil(totalItems / itemsPerPage);
                const start = (currentPage - 1) * itemsPerPage;
                const end = start + itemsPerPage;
                const paginatedItems = data.slice(start, end);
                renderMusicList(paginatedItems, isLikedView);
                renderPagination();
            } else {
                renderMusicList(data, isLikedView);
                document.getElementById('pagination-container').innerHTML = '';
            }
        }

        // 목록 카드 렌더링 함수
        function renderMusicList(data, isLikedView = false) {
            const container = document.getElementById('music-player-container');
            container.innerHTML = '';
            data.forEach(item => {
                const card = document.createElement('div');
                card.className = 'music-card';
                card.setAttribute('data-music-id', item.musicId || item.id);

                let thumbnailSrc;
                let images;
                let imageId;
                let musicName;
                let audioSrc;

                if (isLikedView) {
                    thumbnailSrc = item.imageSrc;
                    images = [item];
                    imageId = item.id;
                    musicName = item.musicName;
                    audioSrc = item.audioSrc;
                } else {
                    images = item.images;
                    thumbnailSrc = (images && images.length > 0)
                        ? images[0].imageSrc
                        : 'https://via.placeholder.com/60/999999/FFFFFF?text=No+Img';
                    imageId = (images && images.length > 0) ? images[0].id : null;
                    musicName = item.name;
                    audioSrc = item.audioSrc;
                }

                const musicInfo = document.createElement('div');
                musicInfo.className = 'music-info';

                let likeHtml = '';
                if (images && images.length > 0) {
                    const isLiked = isLikedView || (images[0].isLiked > 0);
                    likeHtml = `
                        <div class="like-info">
                            <button class="like-button" onclick="toggleLike(${imageId})">${isLiked ? '❤️' : '🤍'}</button>
                            <span>${images[0].likeCount}</span>
                        </div>
                    `;
                }

                musicInfo.innerHTML = `
                    <img src="${thumbnailSrc}" class="music-thumbnail" alt="음악 썸네일">
                    <div>
                        <h3>${musicName}</h3>
                        ${!isLikedView && item.category ? `<span class="category-text">${item.category}</span>` : ''}
                        ${likeHtml}
                    </div>
                `;

                const audio = document.createElement('audio');
                audio.id = `audio-${item.musicId || item.id}`;
                audio.src = audioSrc;

                const playButton = document.createElement('button');
                playButton.className = 'play-button';
                playButton.textContent = '▶';

                playButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    togglePlay(item.musicId || item.id, audioSrc, images);
                    focusGallery();
                });
                
                // 공유 버튼 추가
                const shareButton = document.createElement('button');
                shareButton.className = 'share-button';
                shareButton.textContent = '🔗';
                shareButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    shareMusic(item.name, item.audioSrc, thumbnailSrc);
                });

                // **수정된 부분: 갤러리를 호출하는 클릭 이벤트 리스너 수정**
                card.addEventListener('click', () => {
                    let imagesToShow = [];
                    if (isShowingLiked) {
                        const fullMusicItem = allMusicData.find(music => music.id === item.musicId);
                        if (fullMusicItem && fullMusicItem.images) {
                            imagesToShow = fullMusicItem.images; // 해당 음악의 모든 이미지
                        } else {
                            imagesToShow = [item];
                        }
                    } else {
                        imagesToShow = images;
                    }
                    showGallery(item.musicId || item.id, imagesToShow);
                });

                card.appendChild(musicInfo);
                card.appendChild(audio);
                card.appendChild(playButton);
                card.appendChild(shareButton);

                if (userRole === 'creator' && !isLikedView) {
                    const editButton = document.createElement('button');
                    editButton.className = 'edit-button';
                    editButton.textContent = '✎';
                    editButton.addEventListener('click', (event) => {
                        event.stopPropagation();
                        showEditForm(item);
                    });
                    card.appendChild(editButton);

                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'delete-button';
                    deleteButton.textContent = 'X';
                    deleteButton.addEventListener('click', (event) => {
                        event.stopPropagation();
                        deleteMusic(item.musicId || item.id);
                    });
                    card.appendChild(deleteButton);
                }

                container.appendChild(card);
            });
        }

        function renderPagination() {
            const paginationContainer = document.getElementById('pagination-container');
            paginationContainer.innerHTML = '';
            if (totalPages <= 1) return;

            // 이전 페이지 버튼
            const prevButton = document.createElement('button');
            prevButton.textContent = '이전';
            prevButton.disabled = currentPage === 1;
            prevButton.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    loadMusicDataFromServer();
                }
            };
            paginationContainer.appendChild(prevButton);

            // 페이지 번호 버튼
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement('button');
                pageButton.textContent = i;
                pageButton.className = i === currentPage ? 'active' : '';
                pageButton.onclick = () => {
                    currentPage = i;
                    loadMusicDataFromServer();
                };
                paginationContainer.appendChild(pageButton);
            }

            // 다음 페이지 버튼
            const nextButton = document.createElement('button');
            nextButton.textContent = '다음';
            nextButton.disabled = currentPage === totalPages;
            nextButton.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    loadMusicDataFromServer();
                }
            };
            paginationContainer.appendChild(nextButton);
        }

        // 좋아요 버튼 토글 함수
        function toggleLike(imageId) {
            fetch('api.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action: 'toggleLike', imageId: imageId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log(data.message);
                    if (isShowingLiked) {
                        loadLikedImages();
                    } else {
                        loadMusicDataFromServer();
                    }
                } else {
                    alert(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // 🚀 수정된 shareMusic 함수
        async function shareMusic(title, url, imageUrl) {
            const shareData = {
                title: title,
                text: 'Pixel Sunday에서 멋진 음악을 들어보세요!',
                url: new URL(url, window.location.origin).href
            };

            const isMobile = /Mobi|Android/i.test(navigator.userAgent);
            
            if (imageUrl) {
                try {
                    const response = await fetch(imageUrl);
                    const blob = await response.blob();
                    shareData.files = [new File([blob], 'shared_image.jpg', { type: 'image/jpeg' })];
                } catch (error) {
                    console.error('이미지 fetch 실패:', error);
                }
            }

            if (isMobile && navigator.share) {
                navigator.share(shareData)
                    .then(() => console.log('공유 성공'))
                    .catch((error) => {
                        console.error('공유 실패:', error);
                        showShareModal(shareData.title, shareData.url);
                    });
            } else {
                showShareModal(shareData.title, shareData.url);
            }
        }
        
        // **새로 추가된 함수: 공유 팝업 띄우기**
        function showShareModal(title, url) {
            const modal = document.getElementById('share-modal');
            const linkInput = document.getElementById('share-link-input');
            linkInput.value = url;
            modal.style.display = 'flex';
        }
        
        // **새로 추가된 함수: 공유 팝업 숨기기**
        function hideShareModal() {
            const modal = document.getElementById('share-modal');
            modal.style.display = 'none';
        }

        // **새로 추가된 함수: URL을 클립보드에 복사하기**
        function copyToClipboard() {
            const linkInput = document.getElementById('share-link-input');
            linkInput.select();
            linkInput.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(linkInput.value)
                .then(() => {
                    alert('링크가 클립보드에 복사되었습니다!');
                })
                .catch(err => {
                    console.error('클립보드 복사 실패:', err);
                    alert('링크 복사에 실패했습니다.');
                });
        }
        
        // **수정된 부분: togglePlay 함수에 images 매개변수 추가 및 showGallery 호출 로직 추가**
        function togglePlay(musicId, audioSrc, images) {
            const musicList = isShowingLiked ? myLikedImages : mySunoMusic;
            currentMusicIndex = musicList.findIndex(music => (music.musicId || music.id) === musicId);
            if (currentMusicIndex === -1) {
                console.error("음원을 찾을 수 없습니다.");
                return;
            }

            const audio = new Audio(audioSrc);
            const button = document.querySelector(`.music-card[data-music-id="${musicId}"] .play-button`);

            if (currentAudio && currentAudio.src === audio.src) {
                if (currentAudio.paused) {
                    currentAudio.play();
                    button.textContent = '⏸';
                } else {
                    currentAudio.pause();
                    button.textContent = '▶';
                }
                return;
            }

            if (currentAudio) {
                currentAudio.pause();
                const prevButton = document.querySelector(`.music-card[data-music-id="${currentAudio.id.replace('audio-', '')}"] .play-button`);
                if(prevButton) prevButton.textContent = '▶';
            }

            currentAudio = audio;
            currentAudio.id = `audio-${musicId}`;
            currentAudio.play();
            button.textContent = '⏸';

            // 🎵 수정된 부분 시작: 좋아요 목록에서 재생 시 모든 이미지를 가져옵니다.
            let imagesToShow;
            if (isShowingLiked) {
                const fullMusicItem = allMusicData.find(music => music.id === musicId);
                imagesToShow = fullMusicItem ? fullMusicItem.images : [images]; // images는 현재 좋아요한 이미지
            } else {
                imagesToShow = images; // '전체 목록'일 때는 기존 로직 유지
            }
            // 🎵 수정된 부분 끝

            showGallery(musicId, imagesToShow);

            currentAudio.addEventListener('ended', playNextMusic);
        }

        function playNextMusic() {
            const musicList = isShowingLiked ? myLikedImages : mySunoMusic;
            let nextIndex = currentMusicIndex + 1;
            if (nextIndex >= musicList.length) {
                nextIndex = 0;
            }
            const nextMusic = musicList[nextIndex];

            if (nextMusic) {
                const currentButton = document.querySelector(`.music-card[data-music-id="${musicList[currentMusicIndex].musicId || musicList[currentMusicIndex].id}"] .play-button`);
                if (currentButton) {
                    currentButton.textContent = '▶';
                }

                let imagesToShow;
                if (isShowingLiked) {
                    const fullMusicItem = allMusicData.find(music => music.id === nextMusic.musicId);
                    imagesToShow = fullMusicItem ? fullMusicItem.images : [nextMusic];
                } else {
                    imagesToShow = nextMusic.images; // 일반 모드
                }
                
                togglePlay(nextMusic.musicId || nextMusic.id, nextMusic.audioSrc, imagesToShow);
            } else {
                if (currentAudio) {
                    currentAudio.pause();
                    const button = document.querySelector(`.music-card[data-music-id="${musicList[currentMusicIndex].musicId || musicList[currentMusicIndex].id}"] .play-button`);
                    if(button) button.textContent = '▶';
                }
            }
        }

        // 이미지 갤러리 표시 함수
        function showGallery(musicId, images) {
            const galleryWrapper = document.getElementById('gallery-wrapper');
            const imageGallery = document.getElementById('image-gallery');
            const placeholder = document.getElementById('gallery-placeholder');
            imageGallery.innerHTML = '';
            
            if (images.length === 0) {
                placeholder.textContent = '이 음악에는 이미지가 없습니다.';
                galleryWrapper.style.display = 'none';
                placeholder.style.display = 'block';
                return;
            }

            placeholder.style.display = 'none';
            galleryWrapper.style.display = 'flex';
            galleryWrapper.classList.add('active');

            images.forEach((img, index) => {
                const galleryItem = document.createElement('div');
                galleryItem.className = `gallery-item${index === 0 ? ' active' : ''}`;
                galleryItem.setAttribute('data-image-id', img.id);
                
                // 이미지 요소 생성
                const imageElement = document.createElement('img');
                imageElement.src = img.imageSrc;
                imageElement.alt = `갤러리 이미지 ${index + 1}`;
                galleryItem.appendChild(imageElement);
                
                // 크리에이터이고 좋아요 목록이 아닐 때만 삭제 버튼 추가
                if (userRole === 'creator' && !isShowingLiked) {
                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'image-delete-button';
                    deleteButton.innerHTML = '×';
                    deleteButton.onclick = function(event) {
                        deleteImage(img.id, event);
                    };
                    galleryItem.appendChild(deleteButton);
                }
                
                imageGallery.appendChild(galleryItem);
            });
            
            currentImageIndex = 0;
            clearInterval(currentImageInterval);

            if (images.length > 1) {
                isAutoTransitioning = true; // 자동 전환 활성화 상태로 시작
                currentImageInterval = setInterval(() => {
                    const items = document.querySelectorAll('#image-gallery .gallery-item');
                    items[currentImageIndex].classList.remove('active');
                    currentImageIndex = (currentImageIndex + 1) % items.length;
                    items[currentImageIndex].classList.add('active');
                }, 3000);
            } else {
                // 이미지가 1장뿐이면 자동 전환 비활성
                isAutoTransitioning = false;
            }

            // 수동 전환: 이미지 클릭 시 동작
            setTimeout(() => {
                const imageGalleryEl = document.getElementById('image-gallery');
                if (!imageGalleryEl) return;

                imageGalleryEl.onclick = function() {
                    const items = document.querySelectorAll('#image-gallery .gallery-item');
                    if (items.length <= 1) return;

                    if (isAutoTransitioning) {
                        isAutoTransitioning = false;
                        if (currentImageInterval) {
                            clearInterval(currentImageInterval);
                        }
                    } else {
                        items[currentImageIndex].classList.remove('active');
                        currentImageIndex = (currentImageIndex + 1) % items.length;
                        items[currentImageIndex].classList.add('active');
                        
                        isAutoTransitioning = true;
                        currentImageInterval = setInterval(function() {
                            const galleryItems = document.querySelectorAll('#image-gallery .gallery-item');
                            if (galleryItems.length > 1) {
                                galleryItems[currentImageIndex].classList.remove('active');
                                currentImageIndex = (currentImageIndex + 1) % galleryItems.length;
                                galleryItems[currentImageIndex].classList.add('active');
                            }
                        }, 3000);
                    }
                };
            }, 100);
        }

        // 갤러리 닫기
        function hideGallery() {
            const galleryWrapper = document.getElementById('gallery-wrapper');
            galleryWrapper.classList.remove('active');
            galleryWrapper.style.display = 'none';
            document.getElementById('gallery-placeholder').style.display = 'block';
            clearInterval(currentImageInterval);
        }

        // 개별 이미지 삭제 함수
        function deleteImage(imageId, event) {
            if (event) {
                event.stopPropagation();
                event.preventDefault();
            }
            
            console.log('Delete image called:', imageId); // 디버깅용
            
            if (confirm('이 이미지를 정말로 삭제하시겠습니까?')) {
                fetch('api.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        action: 'deleteImage', 
                        imageId: imageId 
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('이미지가 삭제되었습니다.');
                        // 현재 음악의 이미지 목록 새로고침
                        const currentMusicId = getCurrentMusicId(); // 현재 재생중인 음악 ID
                        if (currentMusicId) {
                            const currentMusic = mySunoMusic.find(music => 
                                (music.musicId || music.id) === currentMusicId
                            );
                            if (currentMusic && currentMusic.images) {
                                // 삭제된 이미지를 배열에서 제거
                                currentMusic.images = currentMusic.images.filter(img => img.id !== imageId);
                                // 갤러리 다시 표시
                                showGallery(currentMusicId, currentMusic.images);
                            }
                        }
                        // 음악 목록도 새로고침
                        loadMusicDataFromServer();
                    } else {
                        alert('이미지 삭제 실패: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('이미지 삭제 중 오류:', error);
                    alert('이미지 삭제 중 오류가 발생했습니다.');
                });
            }
        }

        // 현재 재생중인 음악 ID를 반환하는 헬퍼 함수
        function getCurrentMusicId() {
            if (currentAudio && currentAudio.id) {
                return currentAudio.id.replace('audio-', '');
            }
            return null;
        }

        // 로그인/로그아웃/업로드 폼 표시
        function showLoginSection() {
            hideAllPanelsExcept('form-container');
            const formContainer = document.getElementById('form-container');
            formContainer.innerHTML = `
                <div class="login-section">
                    <h2>로그인</h2>
                    <form id="login-form">
                        <input type="email" id="email" name="email" placeholder="이메일" required>
                        <input type="password" id="password" name="password" placeholder="비밀번호" required>
                        <button type="submit">로그인</button>
                    </form>
                    <div id="google-button-container"></div>
                    <p style="text-align: center; margin-top: 10px;">계정이 없으신가요? <a href="#" id="show-signup">회원가입</a></p>
                </div>
            `;
            formContainer.style.display = 'flex';
            // DOM이 준비된 후 구글 로그인 초기화
            setTimeout(() => {
                google.accounts.id.initialize({
                    client_id: "688350055954-9mtd7arnk7j8cdlfke5c5if47lnuho5s.apps.googleusercontent.com",
                    callback: handleGoogleLogin
                });
                google.accounts.id.renderButton(
                    document.getElementById('google-button-container'),
                    { type: "standard", theme: "outline", size: "large", width: 350 }
                );
            }, 100);
            
            document.getElementById('login-form').addEventListener('submit', handleLogin);
            document.getElementById('show-signup').addEventListener('click', showSignupSection);
        }

        function showSignupSection() {
            hideAllPanelsExcept('form-container');
            const formContainer = document.getElementById('form-container');
            formContainer.innerHTML = `
                <div class="login-section">
                    <h2>회원가입</h2>
                    <form id="signup-form">
                        <input type="email" id="signup-email" name="email" placeholder="이메일" required>
                        <input type="password" id="signup-password" name="password" placeholder="비밀번호" required>
                        <select id="signup-role" name="role" required>
                            <option value="user">일반 회원</option>
                            <option value="creator">크리에이터</option>
                        </select>
                        <button type="submit">회원가입</button>
                    </form>
                    <p style="text-align: center; margin-top: 10px;">이미 계정이 있으신가요? <a href="#" id="show-login">로그인</a></p>
                </div>
            `;
            formContainer.style.display = 'flex';
            document.getElementById('signup-form').addEventListener('submit', handleSignup);
            document.getElementById('show-login').addEventListener('click', showLoginSection);
        }

        // 💡 showUploadForm 함수 수정: 카테고리 입력 필드 추가
        function showUploadForm() {
            hideAllPanelsExcept('form-container');
            const formContainer = document.getElementById('form-container');
            formContainer.innerHTML = `
                <div class="upload-section">
                    <h2>음원 업로드</h2>
                    <form id="upload-form" enctype="multipart/form-data">
                        <input type="text" id="musicName" name="musicName" placeholder="음원 제목" required>
                        <label for="audioFile">음원 파일:</label>
                        <input type="file" id="audioFile" name="audioFile" accept="audio/*" required>
                        <label for="imageFiles">이미지 파일 (최대 5개):</label>
                        <input type="file" id="imageFiles" name="imageFiles[]" accept="image/*" multiple required>
                        <label for="musicCategory">카테고리</label>
                        <input type="text" id="musicCategory" name="musicCategory" placeholder="카테고리 (예: 락, 발라드)" required>
                        <button type="submit">업로드</button>
                    </form>
                </div>
            `;
            formContainer.style.display = 'flex';
            document.getElementById('upload-form').addEventListener('submit', handleUpload);
        }

        // 💡 showEditForm 함수 수정: 카테고리 입력 필드 추가
        function showEditForm(musicItem) {
            hideAllPanelsExcept('form-container');
            const formContainer = document.getElementById('form-container');
            formContainer.innerHTML = `
                <div class="edit-section">
                    <h2>음원 수정</h2>
                    <form id="edit-form">
                        <input type="hidden" id="musicId" value="${musicItem.id}">
                        <label>음원 제목:</label>
                        <input type="text" id="editMusicName" value="${musicItem.name}" required>
                        <label>카테고리:</label>
                        <input type="text" id="editCategoryName" value="${musicItem.category || ''}" placeholder="카테고리 (선택 사항)">
                        <label>기존 음원:</label>
                        <audio controls src="${musicItem.audioSrc}"></audio>
                        <label>새 음원 파일 (선택 사항):</label>
                        <input type="file" id="editAudioFile" name="editAudioFile" accept="audio/*">
                        <label>새 이미지 파일 (선택 사항, 여러 개 선택 가능):</label>
                        <input type="file" id="editImageFiles" name="editImageFiles[]" accept="image/*" multiple>
                        <button type="submit">수정</button>
                        <button type="button" class="cancel-button" onclick="hideAllPanelsExcept('gallery-placeholder'); loadMusicDataFromServer();">취소</button>
                    </form>
                </div>
            `;
            formContainer.style.display = 'flex';
            document.getElementById('edit-form').addEventListener('submit', (event) => {
                handleEdit(event, musicItem.id);
            });
        }

        function hideAllPanelsExcept(panelId) {
            document.getElementById('gallery-placeholder').style.display = 'none';
            document.getElementById('gallery-wrapper').style.display = 'none';
            document.getElementById('form-container').style.display = 'none';
            document.getElementById(panelId).style.display = 'flex';
        }

        async function handleSignup(event) {
            event.preventDefault();
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            const role = document.getElementById('signup-role').value;

            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'signup', email, password, role })
                });
                const data = await response.json();
                alert(data.message);
                if (data.success) {
                    // 🔻 추가: 회원가입 폼 즉시 닫기
                    const formContainer = document.getElementById('form-container');
                    if (formContainer) formContainer.style.display = 'none';
                    checkLoginStatus();
                }
            } catch (error) {
                console.error('Error:', error);
                alert('회원가입 중 오류가 발생했습니다.');
            }
        }


        async function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'login', email, password })
                });
                const data = await response.json();
                alert(data.message);
                if (data.success) {
                    // 🔻 추가: 로그인 폼 즉시 닫기
                    const formContainer = document.getElementById('form-container');
                    if (formContainer) formContainer.style.display = 'none';
                    checkLoginStatus();
                }
            } catch (error) {
                console.error('Error:', error);
                alert('로그인 중 오류가 발생했습니다.');
            }
        }


        function handleGoogleLogin(response) {
            const credential = response.credential;
            const payload = JSON.parse(atob(credential.split('.')[1]));
            
            fetch('api.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    action: 'googleLogin',
                    email: payload.email,
                    name: payload.name
                })
            })
            .then(res => res.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    checkLoginStatus();
                }
            })
            .catch(error => {
                console.error('Google 로그인 오류:', error);
                alert('Google 로그인 중 오류가 발생했습니다.');
            });
        }

        function handleLogout() {
            fetch('api.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action: 'logout' })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.success) {
                    checkLoginStatus();
                }
            })
            .catch(error => console.error('Error:', error));
        }

        async function checkLoginStatus() {
            try {
                const response = await fetch('api.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'checkLoginStatus' })
                });
                const data = await response.json();
                const loginStatusContainer = document.getElementById('login-status');

                if (data.success) {
                    userName = data.username;
                    userRole = data.userRole;
                    loginStatusContainer.innerHTML = `
                        <div class="logged-in-container">
                            <button id="liked-button" onclick="toggleLikedView()">❤ 좋아요 보기</button>
                            ${userRole === 'creator' ? '<button id="upload-button" onclick="showUploadForm()">업로드</button>' : ''}
                            <p>${userName}님, 환영합니다! (${userRole})</p>
                            <button onclick="handleLogout()">로그아웃</button>
                        </div>
                    `;

                    // 🔻 추가: 로그인 상태에서는 폼 패널 숨기고 메인만 보이게
                    const formContainer = document.getElementById('form-container');
                    if (formContainer) formContainer.style.display = 'none';
                    // 선택: 갤러리 플레이스홀더를 기본으로 노출하고 싶으면 다음 한 줄 사용
                    // hideAllPanelsExcept('gallery-placeholder');

                } else {
                    userName = null;
                    userRole = null;
                    loginStatusContainer.innerHTML = `
                        <button onclick="showLoginSection()">로그인 / 회원가입</button>
                    `;
                    hideGallery(); // 로그아웃/비로그인 시 갤러리 닫기
                }
                // 로그인 상태에 따라 음악 목록을 다시 로드합니다.
                loadMusicDataFromServer();
            } catch (error) {
                console.error('로그인 상태 확인 오류:', error);
            }
        }

        
        // 💡 handleUpload 함수 수정: FormData에 category 추가
        async function handleUpload(event) {
            event.preventDefault();

            const musicNameInput = document.getElementById('musicName');
            const categoryInput = document.getElementById('musicCategory'); // 💡 ID를 musicCategory로 변경
            
            // 입력 필드가 존재하는지 확인 (방어 로직)
            if (!musicNameInput || !categoryInput) {
                alert('업로드 폼이 올바르게 로드되지 않았습니다.');
                return;
            }

            const musicName = musicNameInput.value;
            const category = categoryInput.value;
            const audioFile = document.getElementById('audioFile').files[0];
            const imageFiles = document.getElementById('imageFiles').files;

            if (!audioFile) {
                alert('음원 파일을 선택해주세요.');
                return;
            }
            if (imageFiles.length === 0) {
                alert('이미지 파일을 한 개 이상 선택해주세요.');
                return;
            }

            // 파일 업로드
            const audioFormData = new FormData();
            audioFormData.append('action', 'uploadFile');
            audioFormData.append('fileType', 'audio');
            audioFormData.append('audioFile', audioFile);

            try {
                const audioRes = await fetch('api.php', {
                    method: 'POST',
                    body: audioFormData
                });
                const audioData = await audioRes.json();
                if (!audioData.success) {
                    throw new Error(audioData.message);
                }
                const audioSrc = audioData.urls;

                const imageFormData = new FormData();
                imageFormData.append('action', 'uploadFile');
                imageFormData.append('fileType', 'image');
                for (let i = 0; i < imageFiles.length; i++) {
                    imageFormData.append('imageFiles[]', imageFiles[i]);
                }

                const imageRes = await fetch('api.php', {
                    method: 'POST',
                    body: imageFormData
                });
                const imageData = await imageRes.json();
                if (!imageData.success) {
                    throw new Error(imageData.message);
                }
                const imageSrcs = imageData.urls;

                // 데이터베이스에 음원 정보 추가
                const musicRes = await fetch('api.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'addMusic',
                        name: musicName,
                        audioSrc: audioSrc,
                        category: category, // 💡 카테고리 정보 전송
                        images: imageSrcs
                    })
                });

                const musicData = await musicRes.json();
                alert(musicData.message);
                if (musicData.success) {
                    hideGallery(); // 갤러리 닫기
                    loadMusicDataFromServer(); // 목록 새로고침
                }

            } catch (error) {
                console.error('업로드 중 오류:', error);
                alert('업로드 실패: ' + error.message);
            }
        }
        
        // 💡 handleEdit 함수 수정: categoryName 추가
        function handleEdit(event, musicId) {
            event.preventDefault();
            const form = event.target;
            const musicName = document.getElementById('editMusicName').value;
            const categoryName = document.getElementById('editCategoryName').value;
            const audioFile = document.getElementById('editAudioFile').files[0];
            const imageFiles = document.getElementById('editImageFiles').files;

            let audioPromise = Promise.resolve(null);
            if (audioFile) {
                const audioFormData = new FormData();
                audioFormData.append('action', 'uploadFile');
                audioFormData.append('fileType', 'audio');
                audioFormData.append('audioFile', audioFile);
                audioPromise = fetch('api.php', { method: 'POST', body: audioFormData }).then(res => res.json()).then(data => data.urls);
            }

            let imagesPromise = Promise.resolve([]);
            if (imageFiles.length > 0) {
                const imageFormData = new FormData();
                imageFormData.append('action', 'uploadFile');
                imageFormData.append('fileType', 'image');
                for (let i = 0; i < imageFiles.length; i++) {
                    imageFormData.append('imageFiles[]', imageFiles[i]);
                }
                imagesPromise = fetch('api.php', { method: 'POST', body: imageFormData }).then(res => res.json()).then(data => data.urls);
            }

            Promise.all([audioPromise, imagesPromise])
                .then(([audioSrc, newImages]) => {
                    const updateData = {
                        action: 'updateMusic',
                        data: {
                            id: musicId,
                            name: musicName,
                            category: categoryName,
                        }
                    };
                    if (audioSrc) {
                        updateData.data.audioSrc = audioSrc;
                    }
                    if (newImages && newImages.length > 0) {
                        updateData.data.newImages = newImages;
                    }

                    fetch('api.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(updateData)
                    })
                    .then(response => response.json())
                    .then(data => {
                        alert(data.message);
                        if (data.success) {
                            hideAllPanelsExcept('gallery-placeholder');
                            loadMusicDataFromServer();
                        }
                    });
                })
                .catch(error => {
                    console.error('수정 중 오류:', error);
                    alert('수정 중 오류가 발생했습니다.');
                });
        }
        
        // **추가된 함수: 음원 삭제 기능**
        function deleteMusic(musicId) {
            if (confirm('음원과 모든 관련 이미지를 정말로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.')) {
                fetch('api.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'deleteMusic', musicId: musicId })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.success) {
                        loadMusicDataFromServer(); // 목록 새로고침
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        // 페이지 로드 시 로그인 상태 확인
        document.addEventListener('DOMContentLoaded', () => {
            checkLoginStatus();
            document.getElementById('copy-link-button').addEventListener('click', copyToClipboard);
        });
    </script>
</body>
</html>